set -g default-terminal 'screen-256color'
set -g pane-border-lines simple

unbind C-b
set -g prefix M-a

set -g mouse on
set -g mouse-select-pane on
setw -g mode-keys vi

unbind Left
unbind Down
unbind Up
unbind Right
bind h select-pane -L
bind M-h select-pane -L
bind j select-pane -D
bind M-j select-pane -D
bind k select-pane -U
bind M-k select-pane -U
bind l select-pane -R
bind M-l select-pane -R

source-file ~/.tmux.conf.local
