set-option -g default-shell $SHELL

set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color*:Tc"

unbind C-b
set -g prefix M-a

setw -g mode-keys vi
set-option -g focus-events on


unbind -T copy-mode-vi             MouseDragEnd1Pane                                         # Don't copy on mouse release
bind   -T copy-mode-vi v   send -X begin-selection                                           # Selection keybind
bind   -T copy-mode-vi C-v send -X rectangle-toggle                                          # Toggle selection mode

set -s escape-time 0
set -g base-index 1
setw -g pane-base-index 1
set -g mouse on

# Resizing (mouse also works).
unbind-key Left
bind-key -r Left resize-pane -L 5
unbind-key Right
bind-key -r Right resize-pane -R 5
unbind-key Down
bind-key -r Down resize-pane -D 5
unbind-key Up
bind-key -r Up resize-pane -U 5

unbind Left
unbind Down
unbind Up
unbind Right
bind h select-pane -L
bind M-h select-pane -L
bind j select-pane -D
bind M-j select-pane -D
bind k select-pane -U
bind M-k select-pane -U
bind l select-pane -R
bind M-l select-pane -R

source-file ~/.tmux.conf.local
