set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color*:Tc"

unbind C-b
set -g prefix C-s
bind-key C-s send-prefix

setw -g mode-keys vi
set-option -g focus-events on

# Open new splits and windows in the current pane's directory
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-selection -x
bind -T copy-mode-vi v send -X begin-selection                                           # Selection keybind
bind -T copy-mode-vi C-v send -X rectangle-toggle                                          # Toggle selection mode
unbind -T copy-mode-vi             MouseDragEnd1Pane                                         # Don't copy on mouse release

set -s escape-time 0
set -g base-index 1
setw -g pane-base-index 1
set -g mouse on

# Resizing (mouse also works).
unbind-key Left
bind-key -r Left resize-pane -L 5
unbind-key Right
bind-key -r Right resize-pane -R 5
unbind-key Down
bind-key -r Down resize-pane -D 5
unbind-key Up
bind-key -r Up resize-pane -U 5

unbind Left
unbind Down
unbind Up
unbind Right
bind h select-pane -L
bind M-h select-pane -L
bind j select-pane -D
bind M-j select-pane -D
bind k select-pane -U
bind M-k select-pane -U
bind l select-pane -R
bind M-l select-pane -R

# Move to the pane above and zoom it
bind-key K select-pane -U \; resize-pane -Z
# Move to the pane below and zoom it
bind-key J select-pane -D \; resize-pane -Z
# Move to the pane to left and zoom it
bind-key H select-pane -L \; resize-pane -Z
# Move to the pane to right and zoom it
bind-key L select-pane -R \; resize-pane -Z

set-window-option -g window-status-format '#[fg=#9ccfd8,bg=#21202e] #I #[fg=#31748f,bg=#21202e] #W #[default]'
set-window-option -g window-status-current-format '#[fg=#21202e,bg=#9ccfd8] #I #[fg=#9ccfd8,bg=#403d52] #W #[default]'
set-option -g status-style fg=#9ccfd8,bg=#21202e

set -g status-left-length 100
set -g status-left ''
set -g status-right-length 100
#set -g status-right '%y.%m.%d %H:%M '
set -g status-right ''

# Set the status bar position
set-option -g status-position bottom

# Set colors for other windows
set-window-option -g window-status-style fg=colour39,bg=black

# Adjust status bar length
set-option -g status-left-length 0
set-option -g status-right-length 0


source-file ~/.tmux.conf.local
