set GOPROXY https://goproxy.githubapp.com/mod,https://proxy.golang.org/,direct
set GOPRIVATE ""
set GONOPROXY ""
set GONOSUMDB github.com/github/*

set PATH $HOME/.bin $PATH

alias gfo "git fetch origin main"
alias gco "git checkout"
alias grb "git rebase main"
alias grbo "git rebase origin/main"
alias gb "git branch"

function g
    if test (count $argv) -eq 0
        command git status
    else
        command git $argv
    end
end

complete -c gh-cs -f -a "(gh codespace list --json name -q '.[].name')"

function sp
    # Check if we're inside a tmux session
    if not set -q TMUX
        echo "Not in a tmux session"
        return 1
    end

    # Check if an argument was provided
    if test (count $argv) -eq 0
        echo "Usage: tmux-split <command>"
        return 1
    end

    # Create a new vertical split and run the command
    tmux split-window -v $argv
end
